<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Missions de Dave Scott</title>
    
        <style>
            table, tr, th, td {
                border: 1px groove blueviolet;
                border-collapse: collapse;
                padding: 15px;
            }
        </style>
        
    </head>
    <body>
        <h3>Dave Scott a éffectué trois missions</h3>
        <table>
            <tr>
                <th>Nom de mission</th>
                <th>Début</th>
                <th>Fin</th>
                <th>Rôle</th>
            </tr>

            <tr>
                <td>Apollo 9</td>
                <td>1969-03-03</td>
                <td>1969-03-13</td>
                <td>pilote</td>
            </tr>

            <tr>
                <td>Apollo 15</td>
                <td>1971-07-26</td>
                <td>1971-08-07</td>
                <td>commandant</td>
            </tr>

            <tr>
                <td>Gemini 8</td>
                <td>1966-03-16</td>
                <td>1966-03-17</td>
                <td>astronaute</td>
            </tr>
        </table>
    </body>
</html>