<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Nom des programmes</title>
    </head>

    <body>
        <h3>Nous avons 6 programmes spatiaux</h3>
        <li>Mercury (1958-1963 aux USA; 6 mission)<br/>&emsp;
            Découvir le vol spatial autour de la terre.
        </li>

        <li>Gemini (1963-1966 aux USA; 12 missions)<br/>&emsp;
            Maîtriser le vol spatial en orbite autour de la Terre et mettre au point les manœuvres de rendez-vous
        </li>
        <li>Apollo (1961-1975 aux USA; 15 missions)<br/>&emsp;
            Poser les astraunotes sur la lune et l'explorer.
        </li>
        <li>Vostock (1961-1963 à l'URSS; 6 missions)<br/>&emsp;
            Découvir le vol spatial autour de la terre.
        </li>

        <li>Souyoz (1962-1981 à l'URSS; 38 missions)<br/>&emsp;
            Poser les astraunotes sur la lune et l'explorer.
        </li>
    </body>
</html>
