<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            table, th, td, tr {
                border: 1px groove yellowgreen;
                border-collapse: collapse;
                padding: 15px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr><th>année</th><th>missions</th></tr>
            <tr><td>1961</td><td>Mercury 3, Mercury 4, Vostok 1, Vostok 2</td></tr>
            <tr><td>1962</td><td>Mercury 6, Mercury 7, Mercury 8, Vostok 3, Vostok 4</td></tr>
            <tr><td>1963</td><td>Mercury 9, Vostok 5, Vostok 6</td></tr>
            <tr><td>1964</td><td>Gemini 1, Voskhod 1</td></tr>
            <tr><td>1965</td><td>Gemini 1, Gemini 2, Gemini 3, Gemini 4, Gemini 5, Gemini 6, Gemini 7, Voskhod 2</td></tr>
            <tr><td>1966</td><td>Gemini 8, Gemini 9, Gemini 10, Gemini 11, Gemini 12</td></tr>
            <tr><td>1967</td><td>Apollo 1, Apollo 4, Soyouz 1</td></tr>
            <tr><td>1968</td><td>Apollo 5, Apollo 6, Apollo 7, Apollo 8, Soyouz 2, Soyouz 3</td></tr>
            <tr><td>1969</td><td>Apollo 9, Apollo 10, Apollo 11, Apollo 12, Soyouz 4, Soyouz 5, Soyouz 6</td></tr>
            <tr><td>1970</td><td>Apollo 13</td></tr>
            <tr><td>1971</td><td>Apollo 14, Apollo 15</td></tr>
            <tr><td>1972</td><td>Apollo 16, Apollo 17</td></tr>
        </table>
    </body>
</html>